
makeCacheMatrix <- function(x = matrix()) {
 
  inv <- NULL
 
  set <- function(y) { x <<- y inv <<- NULL   }
  
  get <- function() x
  
  setinv <- function(inv1) inv <<- inv1
  
  getinv <- function() inv
  
  
  list(set = set, get = get,
       setinv = setinv,
       getinv = getinv)    
}

cacheSolve <- function(x, ...) {
 
  inv <- x$getinv()
  if(!is.null(inv)) {
    message("getting cached data")
    return(inv)
  }
  
  data <- x$get()
  
  inv <- solve(data, ...)
 
  x$setinv(inv)
 
  inv
}
